# poser

./: .gitignore  LICENSE.md  README.md
poser-service/: connctd_api.ttl  pom.xml
poser-service/serviceTemplates/: paper_example.ttl
poser-service/src/main/java/Application/: PoserSpringbootApplication.java
poser-service/src/main/java/de/dfki/asr/Application/: PoserSpringbootApplication.java
poser-service/src/main/java/de/dfki/asr/Converter/: RdfToJson.java
poser-service/src/main/java/de/dfki/asr/poser/: PoserApplication.java  PoserConfig.java
poser-service/src/main/java/de/dfki/asr/poser/Controller/: PoserControllers.java
poser-service/src/main/java/de/dfki/asr/poser/Converter/: PoserGatewayFilterFactory.java  RdfToJson.java
poser-service/src/main/java/de/dfki/asr/poser/Namespace/: JSON.java
poser-service/src/main/java/de/dfki/asr/poser/exceptions/: DataTypeException.java
poser-service/src/main/java/de/dfki/asr/poser/gatewayFilters/: PoserGatewayFilterFactory.java
poser-service/src/main/java/de/dfki/asr/poser/util/: InputDataReader.java  RDFModelUtil.java
poser-service/src/main/resources/: application.yml
poser-service/src/test/java/de/dfki/asr/poser/Converter/: RdfToJsonConverterTest.java
poser-service/src/test/java/de/dfki/asr/poser/util/: InputDataReaderTest.java  RDFModelUtilTest.java
poser-service/src/test/resources/: expectedFullConnected.json  jsonApiFhdo.ttl  jsonApiFullModel.ttl  jsonApiMultipleValues.ttl  jsonApiSingleValue.ttl  liftedExampleMultipleValues.ttl  liftedExampleSingleValue.ttl  multipleValuesExpectedResult.json
